0:00-3:30	Processo de Software; Atividade de Software
3:31-5:56	Requisitos de Software; Documentação; Usuário; Manutenção
5:57-6:19	Validação; Evolução
6:20-8:46	Engenharia de Sistemas; Tempo de Desenvolvimento; Software confiável; Técnicas; Métodos
8:47-10:34	Componentes pré existentes; Projeto de Software; Implementação; Validação
10:35-15:59	Abstração; Frameworks; Incremental; Reúso
15:60-17:04	Colaboração; Gestão
17:05-18:15	Viabilidade; Documentação
18:16-19:44	Arquitetura; Banco de Dados; Interface
19:45-20:53	Testes; Aceitação
20:54-22:41	Avaliar; Propor mudanças
